VITE_SUPABASE_PROJECT_ID="yuruzzrmowoxmkuelicb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cnV6enJtb3dveG1rdWVsaWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjYxOTQsImV4cCI6MjA3NDk0MjE5NH0.PdgUqkNK6vGuCcI4tH3qTQkvLVtrgf7PWaM0o20fZfA"
VITE_SUPABASE_URL="https://yuruzzrmowoxmkuelicb.supabase.co"
